PORT=3000
 MONGO_URI="mongodb://localhost:27017/insta_clone"
# MONGO_URI="mongodb+srv://amarjeetpatel015@gmail.com:Amongo@%015@cluster0.nhhr3.mongodb.net/insta_clone?retryWrites=true&w=majority"
JWT_SECRET=  234567890qwerty
JWT_EXPIRES_IN=7d
COOKIE_NAME=token

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret